# IdentityLearning

./: IdentityLearning.sln
IdentityLearning/: IdentityLearning.API.csproj  Program.cs  appsettings.json
IdentityLearning.Application/: ApplicationRegistration.cs  IdentityLearning - Backup (1).Application.csproj  IdentityLearning - Backup (2).Application.csproj  IdentityLearning - Backup (3).Application.csproj  IdentityLearning - Backup (4).Application.csproj  IdentityLearning - Backup (5).Application.csproj  IdentityLearning - Backup.Application.csproj  IdentityLearning.Application.csproj
IdentityLearning.Application/Contracts/Identity/: IAccountRepository.cs  IApplicationUserRepository.cs  ISessionRepository.cs  ITokenBlacklist.cs  ITokenBlacklistCleaner.cs  ITokenRepository.cs  IUserRepository.cs
IdentityLearning.Application/Contracts/Identity/UserRepository/: IAccountRepository.cs  IAccountUserRepository.cs  IAdminUserRepository.cs  IUserRepository.cs
IdentityLearning.Application/Contracts/Infrastructure/: IEmailSender.cs
IdentityLearning.Application/DTOs/Identity/Account/Converters/: RegisterDtoToApplicationUserConverter.cs
IdentityLearning.Application/DTOs/Identity/Account/DTOs/: ConfirmEmailDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateProfileDto.cs
IdentityLearning.Application/DTOs/Identity/Account/Validators/: ConfirmEmailDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdatePasswordDtoValidator.cs  UpdateProfileDtoValidator.cs
IdentityLearning.Application/DTOs/Identity/Common/: RefreshAndAccessTokenDto.cs
IdentityLearning.Application/DTOs/Identity/Common/DTOs/: RefreshAndAccessTokenDto.cs
IdentityLearning.Application/DTOs/Identity/Common/Validators/: NameValidator.cs  PasswordValidator.cs
IdentityLearning.Application/DTOs/Identity/Sessions/DTOs/: DeleteUserSessionDto.cs  GetUserSessionsDto.cs  IsSessionContainsAccessTokenDto.cs  SessionDto.cs
IdentityLearning.Application/DTOs/Identity/Sessions/Validators/: DeleteUserSessionDtoValidator.cs  GetUserSessionsDtoValidator.cs  IsSessionContainsAccessTokenDtoValidator.cs
IdentityLearning.Application/DTOs/Identity/Token/DTOs/: GetUserIdFromUserClaimsDto.cs  IsUserClaimsInBlacklistDto.cs  RefreshAccessTokenDto.cs
IdentityLearning.Application/DTOs/Identity/Token/Validators/: GetUserIdFromUserClaimsValidator.cs  IsUserClaimsInBlacklistValidator.cs  RefreshAccessTokenValidator.cs
IdentityLearning.Application/DTOs/Identity/User/DTOs/: ConfirmEmailDto.cs  GetUserResponseDto.cs  ProfileDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UserDto.cs
IdentityLearning.Application/DTOs/Identity/User/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdatePasswordDtoValidator.cs  UpdateProfileDtoValidator.cs  UserDtoValidator.cs
IdentityLearning.Application/Exceptions/: IdentityException.cs
IdentityLearning.Application/Features/Acccount/Commands/ConfirmDeleteUser/: ConfirmDeleteUserCommand.cs  ConfirmDeleteUserHandlerCommand.cs
IdentityLearning.Application/Features/Acccount/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
IdentityLearning.Application/Features/Acccount/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
IdentityLearning.Application/Features/Acccount/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
IdentityLearning.Application/Features/Acccount/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
IdentityLearning.Application/Features/Acccount/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
IdentityLearning.Application/Features/Acccount/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
IdentityLearning.Application/Features/Acccount/Queries/GetProfile/: GetProfileCommand.cs  GetProfileCommandHandler.cs
IdentityLearning.Application/Features/Common/: RequestWithUserId.cs
IdentityLearning.Application/Features/Sessions/Commands/DeleteUserSession/: DeleteUserSessionCommand.cs  DeleteUserSessionCommandHandler.cs
IdentityLearning.Application/Models/: ApplicationUserSessionInfo.cs  ConfirmPasswordChangeMessage.cs  RefreshAndAccessTokenResponse.cs
IdentityLearning.Application/Models/Extensions/: ValidationResultExtensions.cs
IdentityLearning.Application/Options/: JwtTokenOptions.cs
IdentityLearning.Application/Profiles/: MappingProfile.cs
IdentityLearning.Domain/Models/: Error.cs  Result.cs  (+1 more)
IdentityLearning.Identity/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityLearning.Identity.csproj  IdentityRegistration.cs  appsettings.json
IdentityLearning.Identity/Configurations/: ApplicationRolesConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUsersConfiguration.cs
IdentityLearning.Identity/Migrations/: 20240303081430_Initial.Designer.cs  20240303081430_Initial.cs  IdentityDbContextModelSnapshot.cs
IdentityLearning.Identity/Models/: BlacklistedAccessToken.cs  JwtWithInfo.cs
IdentityLearning.Identity/Repositories/: AccountRepository.cs  ApplicationUserRepository.cs  SessionRepository.cs  TokenBlacklist.cs  TokenRepository.cs  UserRepository.cs
IdentityLearning.Identity/Repositories/UserRepository/: AccountUserRepository.cs  AdminUserRepository.cs  UserRepository.cs
IdentityLearning.Identity/Services/: TokenBlacklistCleaner.cs
IdentityLearning.Identity/Tools/: DeleteCodeGenerator.cs  IDeleteCodeGenerator.cs  ITokenGenerator.cs  TokenGenerator.cs
IdentityLearning/Controllers/: AccountController.cs  UsersController.cs
IdentityLearning/Extensions/: ResultExtensions.cs  TokenBlacklistCleanerExtension.cs  UserController.cs
IdentityLearning/Filters/AccessTokenBlacklistAuthorize/: ExtendedAuthorizeAttribute.cs  ExtendedAuthorizeExtensions.cs  ExtendedAuthorizeHandler.cs  ExtendedAuthorizeRequirement.cs
IdentityLearning/ModelBinders/: UserIdModelBinder.cs  UserIdModelBinderProvider.cs
IdentityLearning/Models/ActionResults/: ForbidObjectResult.cs  GoneObjectResult.cs  InternalServerErrorObjectResult.cs
IdentityLearning/Properties/: launchSettings.json
(+50 files in other folders)
