<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Identity\Sessions\Converters\" />
    <Folder Include="Features\User\Commands\ConfirmPasswordChanging\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityLearning.Domain\IdentityLearning.Domain.csproj" />
  </ItemGroup>

</Project>
