<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\SessionsAndTokens\" />
    <Folder Include="DTOs\User\DTOs\" />
    <Folder Include="DTOs\User\Validators\" />
    <Folder Include="Features\SessionsAndTokens\Commands\DeleteSession\" />
    <Folder Include="Features\SessionsAndTokens\Commands\RefreshAccessToken\" />
    <Folder Include="Features\SessionsAndTokens\Queries\GetUserSessions\" />
    <Folder Include="Features\User\Commands\UpdatePassword\" />
    <Folder Include="Features\User\Commands\Login\" />
    <Folder Include="Features\User\Commands\Register\" />
    <Folder Include="Features\User\Commands\UpdateProfile\" />
    <Folder Include="Features\User\Queries\GetUserProfile\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityLearning.Domain\IdentityLearning.Domain.csproj" />
  </ItemGroup>

</Project>
